@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    font :" SourceCodePro 14";
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
   // foreground:                  rgba ( 255, 255, 255, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: transparent;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 195, 156, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 243, 132, 61, 100 % );
    alternate-urgent-background: transparent;
    active-foreground:           rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 32, 81, 113, 100 % );
    alternate-active-background: transparent;
    //background:                  transparent;
    bg :@backgroun;
    bordercolor:                 rgba ( 57, 57, 57, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           transparent;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
   // selected-normal-background:  rgba ( 38, 139, 210, 100 % );
    border-color:                @foreground;
    spacing:                     2;
   // separatorcolor:              rgba ( 38, 139, 210, 100 % );
    urgent-background:           transparent;
    selected-urgent-background:  rgba ( 38, 139, 210, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 57, 57, 57, 100 % );
   // selected-active-background:  rgba ( 38, 139, 210, 100 % );
}
window {
    background-color: @background;
    border:           75;
    border-color:#00000009;
    border-radius: 10px;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
    border-radius: 10px;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @selected-active-background;
    padding:      1px ;
    border-radius: 10px;
}
textbox {
    border-radius: 10px;
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @selected-active-background;
    spacing:      3px ;
    scrollbar:    true;
    border-radius: 14px;

    padding:      10px 0px 0px ;
}
element {

    //border-radius: 7px;
    border: 3 10 3;
    border-color:@background;
    children: [ element-icon , element-text ];
    padding: 2 40 2  ;
}
element-text {
    border-radius: 10px;
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    size: 31px;
}
element.normal.normal {
    border-radius: 10px;

    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {

    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {

    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    border-radius: 10px;
    background-color: @selected-active-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-active-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    border-radius: 10px;

    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        5px ;
    border:       0;
    handle-width: 5px ;
    padding:      0;
    handle-radius: 3px;
    handle-color:@foreground;
    }
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color:@selected-active-background;}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
button {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    3;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
